-- Reference: https://boisetech.org/2020/02/25/configuring-dnsdist-a-basic-config/

-- Daemon Setup
-- ==========================================================
-- controlSocket() – sets local IP and port that the control listens on
controlSocket('127.0.0.1:5199')

-- setControlACL() – sets what can connect to the control socket
setConsoleACL('127.0.0.1/32')

-- setKey() – sets your unique key to prevent unauthorized access
setKey("NotASecureKey")

-- addLocal() – sets the local IP and port that the resolver listens on
addLocal('0.0.0.0')
addLocal('::0')

-- webserver() – sets the local IP and port that the stats webserver listens on, with the username and password it expects
webserver('0.0.0.0:8083', 'admin', 'NotASecurePassword')

-- Inbound (Do53)
-- ==========================================================
-- newNMG() – sets up the Network Mask Group variable
recursive_ips=newNMG()

-- addMask() – configures the source IP ranges to allow
recursive_ips:addMask('127.0.0.0/8')
recursive_ips:addMask('::1/128')
recursive_ips:addMask('fe80::/10')
recursive_ips:addMask('10.0.0.0/8')
recursive_ips:addMask('172.16.0.0/12')
recursive_ips:addMask('192.168.0.0/16')

-- addAction() – this allows anyone from recursive_ips variable to query your resolver on port 53 UDP or TCP
addAction(NetmaskGroupRule(recursive_ips), PoolAction('recursive'))

-- Outbound (Recursion)
-- ==========================================================
-- newServer() – sets the parent recursive DNS servers to balance between. 
newServer({address="8.8.8.8:53", pool="recursive"})
newServer({address="1.1.1.1:53", pool="recursive"})

-- recursivepc=newPacketCache() – sets up the details on the packet cache to improve performance and expire old entries.
--recursivepc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})

-- getPool():setCache() – links the recursive pool to the recursivepc packet cache defined before
--getPool("recursive"):setCache(recursivepc)

-- setACL() – needed to allow any incoming queries to hit the Netmask Group ACLs previously defined.
setACL({'::/0','0.0.0.0/0'})